{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Quiz\"\n",
        "---\n",
        "\n",
        "\n",
        "## General Knowledge Quiz\n",
        "\n",
        "<p>Answer the following questions:</p>\n",
        "\n",
        "<div id=\"quiz-container\">\n",
        "\n",
        "  <!-- Question 1 -->\n",
        "  <p>1. What effect do canals have on daytime temperatures?</p>\n",
        "  <button onclick=\"checkAnswer('Cooling', 'correct', 1)\">Cooling</button>\n",
        "  <button onclick=\"checkAnswer('No effect', 'incorrect', 1)\">No effect</button>\n",
        "  <button onclick=\"checkAnswer('Warming', 'incorrect', 1)\">Warming</button>\n",
        "  <div id=\"feedback-1\"></div>\n",
        "\n",
        "  <!-- Question 2 -->\n",
        "  <p>2. What effect do canals have on nighttime temperatures?</p>\n",
        "  <button onclick=\"checkAnswer('Cooling', 'incorrect', 2)\">Cooling</button>\n",
        "  <button onclick=\"checkAnswer('No effect', 'incorrect', 2)\">No effect</button>\n",
        "  <button onclick=\"checkAnswer('Warming', 'correct', 2)\">Warming</button>\n",
        "  <div id=\"feedback-2\"></div>\n",
        "\n",
        "  <!-- Question 3 -->\n",
        "  <p>3. Which season typically sees the greatest daytime effects on temperature?</p>\n",
        "  <button onclick=\"checkAnswer('Winter', 'incorrect', 3)\">Winter</button>\n",
        "  <button onclick=\"checkAnswer('Spring', 'correct', 3)\">Spring</button>\n",
        "  <button onclick=\"checkAnswer('Summer', 'incorrect', 3)\">Summer</button>\n",
        "  <button onclick=\"checkAnswer('Autumn', 'incorrect', 3)\">Autumn</button>\n",
        "  <div id=\"feedback-3\"></div>\n",
        "\n",
        "  <!-- Question 4 -->\n",
        "  <p>4. Which season typically sees the greatest nighttime effects on temperature?</p>\n",
        "  <button onclick=\"checkAnswer('Winter', 'incorrect', 4)\">Winter</button>\n",
        "  <button onclick=\"checkAnswer('Spring', 'incorrect', 4)\">Spring</button>\n",
        "  <button onclick=\"checkAnswer('Summer', 'correct', 4)\">Summer</button>\n",
        "  <button onclick=\"checkAnswer('Autumn', 'incorrect', 4)\">Autumn</button>\n",
        "  <div id=\"feedback-4\"></div>\n",
        "\n",
        "  <!-- Question 5 -->\n",
        "  <p>5. How does increasing shading influence the effect of canals on air temperatures? </p>\n",
        "  <button onclick=\"checkAnswer('Increased cooling', 'incorrect', 5)\">Increased cooling</button>\n",
        "  <button onclick=\"checkAnswer('No effect', 'incorrect', 5)\">No effect</button>\n",
        "  <button onclick=\"checkAnswer('Reduced cooling', 'correct', 5)\">Reduced cooling</button>\n",
        "  <div id=\"feedback-5\"></div>\n",
        "\n",
        "  <!-- Question 6 -->\n",
        "  <p>6. How does increasing canal area influence the effect of canals on air temperatures? </p>\n",
        "  <button onclick=\"checkAnswer('Increased cooling', 'correct', 6)\">Increased cooling</button>\n",
        "  <button onclick=\"checkAnswer('No effect', 'incorrect', 6)\">No effect</button>\n",
        "  <button onclick=\"checkAnswer('Reduced cooling', 'incorrect', 6)\">Reduced cooling</button>\n",
        "  <div id=\"feedback-6\"></div>\n",
        "\n",
        "</div>\n",
        "\n",
        "<script>\n",
        "  // Function to check answer and provide feedback\n",
        "  function checkAnswer(answer, status, questionNumber) {\n",
        "    const feedbackElement = document.getElementById('feedback-' + questionNumber);\n",
        "    const buttons = event.target.parentElement.querySelectorAll('button');\n",
        "\n",
        "    if (status === 'correct') {\n",
        "      alert('Correct answer!');\n",
        "      feedbackElement.innerHTML = 'You got it right!';\n",
        "      // Disable the buttons once the correct answer is selected\n",
        "      buttons.forEach(button => button.disabled = true);\n",
        "    } else {\n",
        "      alert('Incorrect, try again!');\n",
        "      feedbackElement.innerHTML = 'Sorry, that\\'s incorrect. Try again!';\n",
        "      // Keep the buttons visible for another attempt\n",
        "      buttons.forEach(button => button.disabled = false);\n",
        "    }\n",
        "  }\n",
        "</script>\n",
        "\n",
        "## A little bit more? \n",
        "\n",
        "If you've been throughout the practical and want to explore some of this further, why not try and model the building shadows \n",
        "\n",
        "If you're using conda:\n",
        "\n",
        "TOO COMPLICATED!! \n",
        "\n",
        "`conda create -n shadow-env python pip`\n",
        "\n",
        "Before you do anything, you must first ensure that you have Anaconda installed on your machine. If not, install it using these instructions for your operating system. If you took Understanding GIS in Semester 1, you may have already done this! \n",
        "\n",
        "- [Windows](https://docs.anaconda.com/anaconda/install/windows/)\n",
        "- [Mac](https://docs.anaconda.com/anaconda/install/mac-os/)\n",
        "- [Linx](https://docs.anaconda.com/anaconda/install/linux/)\n",
        "\n",
        "[shadeapp](https://shademap.app/@53.47254,-2.25187,13.85187z,1741626256321t,0b,0p,0m#)\n"
      ],
      "id": "39a0e11c"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}